<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.antonstiko</groupId>
    <artifactId>LanguageLoader</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>LanguageLoader</name>
    <description>Ein einfaches Sprachlade-Modul</description>
    <url>https://github.com/Antonstiko/LanguageLoader</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Antonstiko/LanguageLoader</url>
        <connection>scm:git:git://github.com/Antonstiko/LanguageLoader.git</connection>
        <developerConnection>scm:git:ssh://github.com:Antonstiko/LanguageLoader.git</developerConnection>
    </scm>


    <distributionManagement>
        <repository>
            <id>github</id>
                <name>GitHub Packages</name>
                <url>https://maven.pkg.github.com/Antonstiko/LanguageLoader</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <!-- Google Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- Weitere Abhängigkeiten hier -->
    </dependencies>

</project>